<html>

    <head>
        <title> RAGE MP custom's </title>
    </head>

    <body>
        <style>
            body {
                background-image: url('Images/custom_roads.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <br>
        <center> <image border="0" src="Images/wrfarfa.png" alt="Logo" width="225" higth="100" valign="left">
    
        


    </body>

</html>